{
  "name": "RFate",
  "version": "1.0",
  "homepage": "https://leca-dev.github.io/RFate",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["json", "html"]
  },
  "scripts": {
    "test": "jest  --coverage"
  }
}
